{"id:1,es推下任意硬币#个pramt[2]gol03456789ywcnh达人I_u}
金小康之家富甲一方可敌国我很挑的日进斗击中怪物次神枪手杀死职业巨特殊专掉到两边滑了获取收集品藏爱好者得全套各强迫症老虎机是赌{"CoinPs:[-6.472,1093]85IFrtLadfle}{"newusr:[203,1]54lcky78ihaptmo}{"lev:1}
xp50,2scia[]483dro_w769名称:疯狂推金币
游戏类型街机发行商：上海野火网络科技有限公司客服电话40927免责声明本的版权归所，中文字、图片等内容均为者个人态度或立场其他对此不承担任何法律。号1.{"reload:0.1,hutcsi6nm初级枪}
254中3高9秒杀{"id:503,enrgy1atol[]742uckfsh_m击杀掉落：少量金币、收集品wp}
中激活老虎机68部分技能9-大；\{"Parmet1:204,IDShowndx[]RTyp3Wig6}
8579{"ID:401,Type}
2356789{"Name:钻石,ID401RsTypVluEx}
金币2X356经验789陨加长推板超级防御高冰雪地震减速海啸巩固几率精准射击宝原神秘药水黏的液体呆毛晶笨鸟憨嘟猪盗鸡粉小萌巫师怪蘑菇侠蓝胖子飞贼箱大耳鼠熔岩{"id:201,es陨石掉落砸在平台上，震动次tm.3ypcona}
推币盘增长到的5%加板b高级4两旁竖起防御阻止金6时钱移距离冰雪7持续间隔秒地8转速度减慢9发射子弹不扣去货海啸分钟巩固提几率r精准击永久-{"id:203,get_num1pros个cy6b推板增长到平台的%}
54978竖起防御，阻止金币掉落持续秒并有加效果震动次间隔.转盘速度减慢分钟提高几率枪射击方向是手指点永久CUI购买钻石去除游戏内广告#- SQY
{"ID:10,txENC连接中.}购买成功2确定3没有足够的钻石\n去商店？4级解锁56您[fe]秒巩固防御将花费技能时间不累加，暂停退出游戏后仍持续扣除7取消8现在还剩下9概率增收集品售领奖励达错已经或未到该就音乐开启关闭精准射击永久需要继拥了重复登陆天效无限子弹模式即结束个吗?金币使用再次体验通过置你所进展和采被删赶紧来每日呀新!离线获得设小怪兽选择组数总共可一点吧背包道具入上页帮助分钟请先同步推畅玩大礼等尊敬户免我失败幸运意信息元认于恭喜升以土豪超值补充特殊srigAF触发余额服务器误订单号为空网络流其他本交易查询支付此d变hlpu杀死物掉落双倍宝箱激活老虎机量会台转丰富减按钮更换武些枪方向手指{"id:410,name防御x}
2经验币3金大加长推板56中7高级8减速9小陨石收集品{"MaskUISprite:con_Cl01,guDf.d宝石原每当收集品滑落就有几率获得枚金币m3}
24神秘药水卡片和丢失回舞台5级增加投掷指针移动速度%。6出现陨7黏的液体触发，基础8防御墙会持续秒9长舌呆毛减慢外星人转盘冰雪晶击杀额弹一个次掉下％是X{"id:701,rewa[]23nm金币（少）}
5中4多6巨随机8技能9收集品超级大礼包{"id:1,tems[025]#34wgh}
6897{"szBoDrpSkil:[201,489]Rea357EngyFuwt.6d-vc}bxP_mALTWC{"rewad:10,icontmy第一天g_u}
二5三四24五六七

