info face="STYuanti-SC-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Main_Yuanti SC.png"
chars count=39
char id=21830 x=1 y=1 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="商"
char id=32972 x=30 y=1 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="背"
char id=25104 x=59 y=1 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="成"
char id=23601 x=88 y=1 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="就"
char id=20851 x=117 y=1 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="关"
char id=20817 x=146 y=1 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="兑"
char id=36153 x=175 y=1 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="费"
char id=21161 x=204 y=1 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="助"
char id=36229 x=1 y=30 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="超"
char id=32423 x=30 y=30 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="级"
char id=25277 x=59 y=30 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="抽"
char id=22870 x=88 y=30 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="奖"
char id=20540 x=117 y=30 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="值"
char id=31036 x=146 y=30 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="礼"
char id=25442 x=175 y=30 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="换"
char id=33394 x=204 y=30 width=28 height=28 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="色"
char id=35282 x=1 y=59 width=26 height=28 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="角"
char id=24215 x=28 y=59 width=28 height=27 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="店"
char id=21253 x=57 y=59 width=28 height=27 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="包"
char id=35805 x=86 y=59 width=28 height=27 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="话"
char id=24110 x=115 y=59 width=28 height=27 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="帮"
char id=26356 x=144 y=59 width=28 height=27 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="更"
char id=20110 x=173 y=59 width=28 height=26 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=0 letter="于"
char id=108 x=202 y=59 width=6 height=23 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=0 letter="l"
char id=86 x=209 y=59 width=17 height=22 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="V"
char id=52 x=227 y=59 width=16 height=22 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=0 letter="4"
char id=48 x=1 y=88 width=15 height=22 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="0"
char id=50 x=17 y=88 width=14 height=22 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=32 y=88 width=14 height=22 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="3"
char id=54 x=47 y=88 width=14 height=22 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=62 y=88 width=14 height=22 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=77 y=88 width=14 height=22 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="9"
char id=76 x=92 y=88 width=13 height=22 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="L"
char id=53 x=106 y=88 width=14 height=21 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0 letter="5"
char id=55 x=121 y=88 width=14 height=21 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="7"
char id=49 x=136 y=88 width=8 height=21 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0 letter="1"
char id=118 x=145 y=88 width=15 height=17 xoffset=-2 yoffset=13 xadvance=12 page=0 chnl=0 letter="v"
char id=58 x=161 y=88 width=6 height=15 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter=":"
char id=32 x=168 y=88 width=0 height=0 xoffset=-115 yoffset=148 xadvance=6 page=0 chnl=0 letter="space"
