{"id":1,"des":"推下任意硬币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006,1007,1008,1009],"type":3,"reward":[4001,2],"icon":"ach001","copy":1,"name":"推币达人I","goal_num":100}
{"id":2,"des":"推下任意硬币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006,1007,1008,1009],"type":3,"reward":[4001,3],"icon":"ach001","copy":1,"name":"推币达人II","goal_num":1000}
{"id":3,"des":"推下任意硬币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006,1007,1008,1009],"type":3,"reward":[4001,4],"icon":"ach001","copy":1,"name":"推币达人III","goal_num":10000}
{"id":4,"des":"推下任意金币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006],"type":1,"reward":[4001,2],"icon":"ach001","copy":1,"name":"小康之家I","goal_num":1000}
{"id":5,"des":"推下任意金币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006],"type":1,"reward":[4001,3],"icon":"ach001","copy":1,"name":"小康之家II","goal_num":4000}
{"id":6,"des":"推下任意金币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006],"type":1,"reward":[4001,4],"icon":"ach001","copy":1,"name":"小康之家III","goal_num":9000}
{"id":7,"des":"推下任意金币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006],"type":1,"reward":[4001,8],"icon":"ach001","copy":1,"name":"富甲一方I","goal_num":10000}
{"id":8,"des":"推下任意金币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006],"type":1,"reward":[4001,9],"icon":"ach001","copy":1,"name":"富甲一方II","goal_num":40000}
{"id":9,"des":"推下任意金币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006],"type":1,"reward":[4001,10],"icon":"ach001","copy":1,"name":"富甲一方III","goal_num":110000}
{"id":10,"des":"推下任意金币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006],"type":1,"reward":[4001,10],"icon":"ach001","copy":1,"name":"富可敌国I","goal_num":100000}
{"id":11,"des":"推下任意金币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006],"type":1,"reward":[4001,12],"icon":"ach001","copy":1,"name":"富可敌国II","goal_num":400000}
{"id":12,"des":"推下任意金币#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006],"type":1,"reward":[4001,14],"icon":"ach001","copy":1,"name":"富可敌国III","goal_num":1100000}
{"id":13,"des":"推下#个#","pramater":[1,2],"goals":[1005],"type":3,"reward":[4001,2],"icon":"ach002","copy":1,"name":"我很挑的I","goal_num":50}
{"id":14,"des":"推下#个#","pramater":[1,2],"goals":[1005],"type":3,"reward":[4001,3],"icon":"ach002","copy":1,"name":"我很挑的II","goal_num":300}
{"id":15,"des":"推下#个#","pramater":[1,2],"goals":[1005],"type":3,"reward":[4001,4],"icon":"ach002","copy":1,"name":"我很挑的II","goal_num":800}
{"id":16,"des":"推下#个#","pramater":[1,2],"goals":[1006],"type":3,"reward":[4001,2],"icon":"ach003","copy":1,"name":"日进斗金I","goal_num":10}
{"id":17,"des":"推下#个#","pramater":[1,2],"goals":[1006],"type":3,"reward":[4001,3],"icon":"ach003","copy":1,"name":"日进斗金II","goal_num":50}
{"id":18,"des":"推下#个#","pramater":[1,2],"goals":[1006],"type":3,"reward":[4001,4],"icon":"ach003","copy":1,"name":"日进斗金III","goal_num":200}
{"id":19,"des":"击中任意怪物#次","pramater":[2],"goals":[50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,51001,51002,52001],"type":4,"reward":[4001,2],"icon":"ach004","copy":1,"name":"神枪手I","goal_num":100}
{"id":20,"des":"击中任意怪物#次","pramater":[2],"goals":[50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,51001,51002,52001],"type":4,"reward":[4001,3],"icon":"ach004","copy":1,"name":"神枪手II","goal_num":1500}
{"id":21,"des":"击中任意怪物#次","pramater":[2],"goals":[50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,51001,51002,52001],"type":4,"reward":[4001,4],"icon":"ach004","copy":1,"name":"神枪手III","goal_num":15000}
{"id":22,"des":"杀死任意怪物#次","pramater":[2],"goals":[50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,51001,51002,52001],"type":6,"reward":[4001,2],"icon":"ach006","copy":1,"name":"职业杀手I","goal_num":50}
{"id":23,"des":"杀死任意怪物#次","pramater":[2],"goals":[50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,51001,51002,52001],"type":6,"reward":[4001,3],"icon":"ach006","copy":1,"name":"职业杀手II","goal_num":600}
{"id":24,"des":"杀死任意怪物#次","pramater":[2],"goals":[50001,50002,50003,50004,50005,50006,50007,50008,50009,50010,50011,51001,51002,52001],"type":6,"reward":[4001,4],"icon":"ach006","copy":1,"name":"职业杀手III","goal_num":8000}
{"id":25,"des":"击杀[#]#次","pramater":[1,2],"goals":[52001],"type":7,"reward":[4001,15],"icon":"ach006","copy":1,"name":"巨人杀手I","goal_num":1}
{"id":26,"des":"击杀[#]#次","pramater":[1,2],"goals":[52001],"type":7,"reward":[4001,20],"icon":"ach006","copy":1,"name":"巨人杀手II","goal_num":5}
{"id":27,"des":"击杀[#]#次","pramater":[1,2],"goals":[52001],"type":7,"reward":[4001,35],"icon":"ach006","copy":1,"name":"巨人杀手III","goal_num":15}
{"id":28,"des":"击杀特殊怪#次","pramater":[2],"goals":[51001,51002],"type":7,"reward":[4001,15],"icon":"ach006","copy":1,"name":"专职杀手I","goal_num":5}
{"id":29,"des":"击杀特殊怪#次","pramater":[2],"goals":[51001,51002],"type":7,"reward":[4001,20],"icon":"ach006","copy":1,"name":"专职杀手II","goal_num":20}
{"id":30,"des":"击杀特殊怪#次","pramater":[2],"goals":[51001,51002],"type":7,"reward":[4001,35],"icon":"ach006","copy":1,"name":"专职杀手III","goal_num":50}
{"id":31,"des":"金币掉到两边#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006,1007,1008,1009],"type":2,"reward":[4001,2],"icon":"ach007","copy":1,"name":"手滑了I","goal_num":500}
{"id":32,"des":"金币掉到两边#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006,1007,1008,1009],"type":2,"reward":[4001,3],"icon":"ach007","copy":1,"name":"手滑了II","goal_num":1500}
{"id":33,"des":"金币掉到两边#个","pramater":[2],"goals":[1001,1002,1003,1004,1005,1006,1007,1008,1009],"type":2,"reward":[4001,4],"icon":"ach007","copy":1,"name":"手滑了III","goal_num":8000}
{"id":34,"des":"获取任意收集品#个","pramater":[2],"goals":[3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015],"type":11,"reward":[4001,2],"icon":"ach008","copy":1,"name":"收藏爱好者I","goal_num":5}
{"id":35,"des":"获取任意收集品#个","pramater":[2],"goals":[3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015],"type":11,"reward":[4001,3],"icon":"ach008","copy":1,"name":"收藏爱好者II","goal_num":50}
{"id":36,"des":"获取任意收集品#个","pramater":[2],"goals":[3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015],"type":11,"reward":[4001,4],"icon":"ach008","copy":1,"name":"收藏爱好者III","goal_num":500}
{"id":37,"des":"获得全套收集品各#个","pramater":[2],"goals":[3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015],"type":10,"reward":[4001,3],"icon":"ach008","copy":0,"name":"强迫症I","goal_num":5}
{"id":38,"des":"获得全套收集品各#个","pramater":[2],"goals":[3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015],"type":10,"reward":[4001,6],"icon":"ach008","copy":0,"name":"强迫症II","goal_num":20}
{"id":39,"des":"获得全套收集品各#个","pramater":[2],"goals":[3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015],"type":10,"reward":[4001,9],"icon":"ach008","copy":0,"name":"强迫症III","goal_num":50}
{"id":40,"des":"老虎机获取777#次","pramater":[2],"goals":[4112],"type":8,"reward":[4001,3],"icon":"ach009","copy":1,"name":"我是赌神I","goal_num":10}
{"id":41,"des":"老虎机获取777#次","pramater":[2],"goals":[4112],"type":8,"reward":[4001,6],"icon":"ach009","copy":1,"name":"我是赌神II","goal_num":100}
{"id":42,"des":"老虎机获取777#次","pramater":[2],"goals":[4112],"type":8,"reward":[4001,9],"icon":"ach009","copy":1,"name":"我是赌神III","goal_num":1000}