{"Name":"钻石","ID":4001,"Res":4001,"Type":4,"Value":0,"Exp":0}
{"Name":"10金币","ID":1001,"Res":1001,"Type":1,"Value":10,"Exp":1}
{"Name":"20X金币","ID":1002,"Res":1002,"Type":1,"Value":20,"Exp":2}
{"Name":"30X金币","ID":1003,"Res":1003,"Type":1,"Value":30,"Exp":3}
{"Name":"50X金币","ID":1004,"Res":1004,"Type":1,"Value":50,"Exp":5}
{"Name":"100X金币","ID":1005,"Res":1005,"Type":1,"Value":100,"Exp":10}
{"Name":"1000X金币","ID":1006,"Res":1006,"Type":1,"Value":1000,"Exp":10}
{"Name":"15经验币","ID":1007,"Res":1007,"Type":6,"Value":10,"Exp":15}
{"Name":"30经验币","ID":1008,"Res":1008,"Type":6,"Value":10,"Exp":30}
{"Name":"50经验币","ID":1009,"Res":1009,"Type":6,"Value":10,"Exp":50}
{"Name":"陨石","ID":2001,"Res":2001,"Type":2,"Value":10,"Exp":10}
{"Name":"加长推板","ID":2002,"Res":2002,"Type":2,"Value":10,"Exp":10}
{"Name":"超级推板","ID":2003,"Res":2003,"Type":2,"Value":10,"Exp":10}
{"Name":"防御","ID":2004,"Res":2004,"Type":2,"Value":10,"Exp":10}
{"Name":"高级防御","ID":2005,"Res":2005,"Type":2,"Value":10,"Exp":10}
{"Name":"冰雪","ID":2006,"Res":2006,"Type":2,"Value":10,"Exp":10}
{"Name":"地震","ID":2007,"Res":2007,"Type":2,"Value":10,"Exp":10}
{"Name":"减速","ID":2008,"Res":2008,"Type":2,"Value":10,"Exp":10}
{"Name":"海啸","ID":2009,"Res":2009,"Type":2,"Value":10,"Exp":10}
{"Name":"巩固防御","ID":2010,"Res":2010,"Type":2,"Value":10,"Exp":10}
{"Name":"巩固防御","ID":2011,"Res":2011,"Type":2,"Value":10,"Exp":10}
{"Name":"777几率","ID":2012,"Res":2012,"Type":2,"Value":10,"Exp":10}
{"Name":"777几率","ID":2013,"Res":2013,"Type":2,"Value":10,"Exp":10}
{"Name":"精准射击","ID":2014,"Res":2014,"Type":2,"Value":10,"Exp":10}
{"Name":"精准射击","ID":2015,"Res":2015,"Type":2,"Value":10,"Exp":10}
{"Name":"宝石原石1","ID":3001,"Res":3001,"Type":3,"Value":100,"Exp":10}
{"Name":"宝石原石2","ID":3002,"Res":3002,"Type":3,"Value":100,"Exp":10}
{"Name":"宝石原石3","ID":3003,"Res":3003,"Type":3,"Value":100,"Exp":10}
{"Name":"神秘药水1","ID":3004,"Res":3004,"Type":3,"Value":100,"Exp":10}
{"Name":"神秘药水2","ID":3005,"Res":3005,"Type":3,"Value":100,"Exp":10}
{"Name":"神秘药水3","ID":3006,"Res":3006,"Type":3,"Value":100,"Exp":10}
{"Name":"黏黏的液体1","ID":3007,"Res":3007,"Type":3,"Value":100,"Exp":10}
{"Name":"黏黏的液体2","ID":3008,"Res":3008,"Type":3,"Value":100,"Exp":10}
{"Name":"黏黏的液体3","ID":3009,"Res":3009,"Type":3,"Value":100,"Exp":10}
{"Name":"呆毛1","ID":3010,"Res":3010,"Type":3,"Value":100,"Exp":10}
{"Name":"呆毛2","ID":3011,"Res":3011,"Type":3,"Value":100,"Exp":10}
{"Name":"呆毛3","ID":3012,"Res":3012,"Type":3,"Value":100,"Exp":10}
{"Name":"水晶石1","ID":3013,"Res":3013,"Type":3,"Value":100,"Exp":10}
{"Name":"水晶石2","ID":3014,"Res":3014,"Type":3,"Value":100,"Exp":10}
{"Name":"水晶石3","ID":3015,"Res":3015,"Type":3,"Value":100,"Exp":10}
{"Name":"笨鸟","ID":50001,"Res":50001,"Type":5,"Value":100,"Exp":2}
{"Name":"憨憨","ID":50002,"Res":50002,"Type":5,"Value":100,"Exp":15}
{"Name":"嘟嘟猪","ID":50003,"Res":50003,"Type":5,"Value":100,"Exp":8}
{"Name":"海盗鸡","ID":50004,"Res":50004,"Type":5,"Value":100,"Exp":5}
{"Name":"粉小萌","ID":50005,"Res":50005,"Type":5,"Value":100,"Exp":10}
{"Name":"巫师怪","ID":50006,"Res":50006,"Type":5,"Value":100,"Exp":15}
{"Name":"蘑菇侠","ID":50007,"Res":50007,"Type":5,"Value":100,"Exp":8}
{"Name":"蓝胖子","ID":50008,"Res":50008,"Type":5,"Value":100,"Exp":4}
{"Name":"笨飞贼","ID":50009,"Res":50009,"Type":5,"Value":100,"Exp":20}
{"Name":"宝箱怪","ID":50010,"Res":50010,"Type":5,"Value":100,"Exp":5}
{"Name":"呆呆","ID":50011,"Res":50011,"Type":5,"Value":100,"Exp":8}
{"Name":"大耳鼠","ID":51001,"Res":51001,"Type":5,"Value":100,"Exp":300}
{"Name":"雪怪","ID":51002,"Res":51002,"Type":5,"Value":100,"Exp":300}
{"Name":"熔岩怪","ID":52001,"Res":52001,"Type":5,"Value":100,"Exp":500}