{"id":51001,"energy":10,"additional":[[1006,1,100],[1005,5,100],[1006,1,50],[1005,5,50],[1006,1,30],[1005,5,30],[1006,1,10],[1005,5,10],[1006,15,1],[1005,9,100],[7103,1,5],[7314,1,8]],"unlock":-500,"fresh_time":0,"des":"击杀掉落：大量金币、收集品、技能；\n击中掉落：中量金币；","weight":50000,"tiger":0,"reload_time":0,"hp":3000,"death_reward":[[1006,1,100],[1005,5,100],[1006,1,50],[1005,5,50],[1006,1,30],[1005,5,30],[1006,1,10],[1005,5,10],[1006,15,1],[7103,1,5]]}
{"id":51002,"energy":10,"additional":[[1006,1,100],[1005,10,100],[1006,1,50],[1005,10,50],[1006,1,30],[1005,10,30],[1006,4,10],[1006,40,1],[1006,1,100],[1005,2,100],[7101,1,5],[7314,1,8]],"unlock":-500,"fresh_time":0,"des":"击杀掉落：大量金币、收集品、技能；\n击中掉落：中量金币；","weight":50000,"tiger":0,"reload_time":0,"hp":4000,"death_reward":[[1006,1,100],[1005,10,100],[1006,1,50],[1005,10,50],[1006,1,30],[1005,10,30],[1006,4,10],[1006,40,1],[7101,1,5],[7314,1,8]]}
{"id":50007,"energy":1,"additional":[[1001,1,100],[1002,1,50],[1001,1,30],[1003,1,10],[1005,3,1],[1001,1,100],[7101,1,5],[7314,1,8]],"unlock":0,"fresh_time":0,"des":"击杀掉落：少量金币、收集品","weight":120,"tiger":0,"reload_time":0,"hp":30,"death_reward":[[1001,1,100],[1002,1,50],[1001,1,30],[1003,1,10],[1005,3,1],[7101,1,5],[7314,1,8]]}
{"id":50003,"energy":1,"additional":[[1001,3,100],[1003,1,50],[1001,3,30],[1003,2,10],[1005,6,1],[1001,2,100],[7102,1,5],[7314,1,8]],"unlock":0,"fresh_time":0,"des":"击杀掉落：中量金币","weight":100,"tiger":0,"reload_time":0,"hp":60,"death_reward":[[1001,3,100],[1003,1,50],[1001,3,30],[1003,2,10],[1005,6,1],[7102,1,5],[7314,1,8]]}
{"id":50010,"energy":1,"additional":[[1004,2,100],[1004,2,50],[1005,1,30],[1005,2,10],[1006,2,1],[1002,1,100],[1005,1,100],[7103,1,5],[7314,1,8]],"unlock":0,"fresh_time":0,"des":"击杀掉落：获得随机奖励!","weight":80,"tiger":1,"reload_time":0,"hp":120,"death_reward":[[1001,1,100],[1002,1,50],[1001,1,30],[1003,1,10],[1005,3,1],[7101,1,5],[7314,1,8]]}
{"id":50001,"energy":1,"additional":[[1002,2,100],[1001,1,100],[1004,1,50],[1004,1,30],[1004,2,10],[1005,10,1],[1003,1,100],[7101,1,5],[7314,1,8]],"unlock":3,"fresh_time":0,"des":"击杀掉落：少量金币","weight":80,"tiger":0,"reload_time":0,"hp":100,"death_reward":[[1002,2,100],[1001,1,100],[1004,1,50],[1004,1,30],[1004,2,10],[1005,10,1],[7101,1,5],[7314,1,8]]}
{"id":50002,"energy":1,"additional":[[1002,4,100],[1002,4,50],[1005,1,30],[1005,2,10],[1006,2,1],[1004,1,100],[7102,1,5],[7314,1,8]],"unlock":5,"fresh_time":0,"des":"击杀掉落：少量金币、收集品、部分技能","weight":60,"tiger":0,"reload_time":0,"hp":150,"death_reward":[[1002,4,100],[1002,4,50],[1005,1,30],[1005,2,10],[1006,2,1],[7102,1,5],[7314,1,8]]}
{"id":50004,"energy":1,"additional":[[1004,2,100],[1004,2,50],[1004,2,30],[1005,2,10],[1006,2,1],[1003,2,100],[7103,1,5],[7314,1,8]],"unlock":7,"fresh_time":0,"des":"击杀掉落：少量金币、收集品","weight":60,"tiger":0,"reload_time":0,"hp":200,"death_reward":[[1004,2,100],[1004,2,50],[1004,2,30],[1005,2,10],[1006,2,1],[7103,1,5],[7314,1,8]]}
{"id":50005,"energy":1,"additional":[[1004,3,100],[1005,1,50],[1004,1,50],[1005,1,30],[1004,1,30],[1005,3,10],[1006,3,1],[1003,3,100],[7101,1,5],[7314,1,8]],"unlock":9,"fresh_time":0,"des":"击杀掉落：少量金币、收集品","weight":40,"tiger":0,"reload_time":0,"hp":300,"death_reward":[[1004,3,100],[1005,1,50],[1004,1,50],[1005,1,30],[1004,1,30],[1005,3,10],[1006,3,1],[7101,1,5],[7314,1,8]]}
{"id":50006,"energy":1,"additional":[[1005,2,100],[1004,1,100],[1005,2,50],[1004,1,50],[1005,2,30],[1004,1,30],[1005,5,10],[1006,5,1],[1004,3,100],[7102,1,5],[7314,1,8]],"unlock":11,"fresh_time":0,"des":"击杀掉落：少量金币、收集品、部分技能","weight":40,"tiger":0,"reload_time":0,"hp":500,"death_reward":[[1005,2,100],[1004,1,100],[1005,2,50],[1004,1,50],[1005,2,30],[1004,1,30],[1005,5,10],[1006,5,1],[7102,1,5],[7314,1,8]]}
{"id":50008,"energy":1,"additional":[[1005,4,100],[1005,2,50],[1004,4,50],[1005,2,30],[1004,4,30],[1005,8,10],[1006,8,1],[1004,5,100],[7103,1,5],[7314,1,8]],"unlock":13,"fresh_time":0,"des":"击杀掉落：中量金币","weight":20,"tiger":0,"reload_time":0,"hp":800,"death_reward":[[1005,4,100],[1005,2,50],[1004,4,50],[1005,2,30],[1004,4,30],[1005,8,10],[1006,8,1],[7103,1,5],[7314,1,8]]}
{"id":50009,"energy":1,"additional":[[1005,4,100],[1005,2,50],[1004,4,50],[1005,2,30],[1004,4,30],[1005,8,10],[1006,8,1],[1005,3,100],[7101,1,5],[7314,1,8]],"unlock":15,"fresh_time":0,"des":"击杀掉落：中量金币、收集品、部分技能","weight":20,"tiger":0,"reload_time":0,"hp":1000,"death_reward":[[1005,4,100],[1005,2,50],[1004,4,50],[1005,2,30],[1004,4,30],[1005,8,10],[1006,8,1],[7101,1,5],[7314,1,8]]}
{"id":50011,"energy":1,"additional":[[1005,7,100],[1004,1,100],[1005,7,50],[1004,1,50],[1005,7,30],[1004,1,30],[1006,1,10],[1005,5,10],[1006,15,1],[1004,1,100],[1005,4,100],[7102,1,5],[7314,1,8]],"unlock":20,"fresh_time":0,"des":"击杀掉落：少量金币、收集品","weight":20,"tiger":0,"reload_time":0,"hp":1500,"death_reward":[[1005,7,100],[1004,1,100],[1005,7,50],[1004,1,50],[1005,7,30],[1004,1,30],[1006,1,10],[1005,5,10],[1006,15,1],[7102,1,5],[7314,1,8]]}
{"id":52001,"energy":10,"additional":[[1006,2,100],[1005,5,100],[1006,2,50],[1005,5,50],[1006,2,30],[1005,5,30],[1006,5,10],[1006,50,1],[1006,1,100],[1005,5,100],[7102,1,5],[7314,1,8]],"unlock":10,"fresh_time":180,"des":"击杀掉落：大量金币、收集品、技能；\n击中掉落：中量金币；","weight":1000,"tiger":0,"reload_time":10800,"hp":5000,"death_reward":[[1006,2,100],[1005,5,100],[1006,2,50],[1005,5,50],[1006,2,30],[1005,5,30],[1006,5,10],[1006,50,1],[7102,1,5],[7314,1,8]]}