{"level":1}
{"exp":150,"level":2,"special":[[1001,150],[4001,5],[2003,1]],"drop_reward":[[7001,20,100],[7313,1,10],[7314,1,15]]}
{"exp":366,"level":3,"special":[[1001,200],[4001,5],[2007,1]],"drop_reward":[[7001,3,100],[7313,1,10],[7314,1,15]]}
{"exp":609,"level":4,"special":[[1001,250],[4001,5],[2003,1]],"drop_reward":[[7001,3,100],[7313,1,10],[7314,1,15]]}
{"exp":915,"level":5,"special":[[1001,300],[4001,5],[2005,1]],"drop_reward":[[7001,3,100],[7313,1,10],[7314,1,15]]}
{"exp":1368,"level":6,"special":[[1001,350],[4001,5],[2007,1]],"drop_reward":[[7001,3,100],[7313,1,10],[7314,1,15]]}
{"exp":1824,"level":7,"special":[[1001,400],[4001,5],[2005,1]],"drop_reward":[[7001,3,100],[7313,1,10],[7314,1,15]]}
{"exp":2430,"level":8,"special":[[1001,450],[4001,5],[2008,1]],"drop_reward":[[7001,20,100],[7313,1,11],[7314,1,15]]}
{"exp":3039,"level":9,"special":[[1001,500],[4001,5],[2008,1]],"drop_reward":[[7001,4,100],[7313,1,11],[7314,1,15]]}
{"exp":3798,"level":10,"special":[[1001,550],[4001,10],[2008,1]],"drop_reward":[[7001,4,100],[7313,1,12],[7314,1,16]]}
{"exp":4560,"level":11,"special":[[1001,600],[4001,10],[2003,1]],"drop_reward":[[7001,4,100],[7313,1,13],[7314,1,16]]}
{"exp":5166,"level":12,"special":[[1001,650],[4001,10],[2008,1]],"drop_reward":[[7001,4,100],[7313,1,14],[7314,1,16]]}
{"exp":6381,"level":13,"special":[[1001,700],[4001,10],[2008,1]],"drop_reward":[[7001,4,100],[7313,1,14],[7314,1,17]]}
{"exp":8205,"level":14,"special":[[1001,750],[4001,10],[2003,1]],"drop_reward":[[7001,5,100],[7313,1,15],[7314,2,17]]}
{"exp":10635,"level":15,"special":[[1001,800],[4001,10],[2005,1]],"drop_reward":[[7001,5,100],[7313,1,16],[7314,2,17]]}
{"exp":13671,"level":16,"special":[[1001,850],[4001,10],[2007,1]],"drop_reward":[[7001,5,100],[7313,1,17],[7314,2,18]]}
{"exp":17316,"level":17,"special":[[1001,900],[4001,10],[2008,1]],"drop_reward":[[7001,5,100],[7313,1,18],[7314,2,18]]}
{"exp":21570,"level":18,"special":[[1001,950],[4001,10],[2005,1]],"drop_reward":[[7001,5,100],[7313,1,18],[7314,2,18]]}
{"exp":26430,"level":19,"special":[[1001,1000],[4001,10],[2007,1]],"drop_reward":[[7001,5,100],[7313,1,19],[7314,2,19]]}
{"exp":31896,"level":20,"special":[[1001,1050],[4001,10],[2005,1]],"drop_reward":[[7001,5,100],[7313,1,20],[7314,2,19]]}
{"exp":37971,"level":21,"special":[[1001,1100],[4001,10],[2003,1]],"drop_reward":[[7001,6,100],[7313,1,21],[7314,2,19]]}
{"exp":44655,"level":22,"special":[[1001,1150],[4001,10],[2007,1]],"drop_reward":[[7001,6,100],[7313,1,22],[7314,2,20]]}
{"exp":51945,"level":23,"special":[[1001,1200],[4001,10],[2007,1]],"drop_reward":[[7001,6,100],[7313,1,22],[7314,2,20]]}
{"exp":59841,"level":24,"special":[[1001,1250],[4001,10],[2003,1]],"drop_reward":[[7001,6,100],[7313,1,23],[7314,2,20]]}
{"exp":68346,"level":25,"special":[[1001,1300],[4001,10],[2005,1]],"drop_reward":[[7001,6,100],[7313,1,24],[7314,2,21]]}
{"exp":77460,"level":26,"special":[[1001,1350],[4001,10],[2005,1]],"drop_reward":[[7001,6,100],[7313,1,25],[7314,2,21]]}
{"exp":87180,"level":27,"special":[[1001,1400],[4001,10],[2007,1]],"drop_reward":[[7001,7,100],[7313,1,26],[7314,2,21]]}
{"exp":97506,"level":28,"special":[[1001,1450],[4001,10],[2005,1]],"drop_reward":[[7001,7,100],[7313,1,26],[7314,2,22]]}
{"exp":108441,"level":29,"special":[[1001,1500],[4001,10],[2003,1]],"drop_reward":[[7001,7,100],[7313,1,27],[7314,2,22]]}
{"exp":119985,"level":30,"special":[[1001,1550],[4001,10],[2005,1]],"drop_reward":[[7001,7,100],[7313,1,28],[7314,2,22]]}
{"exp":132135,"level":31,"special":[[1001,1600],[4001,10],[2005,1]],"drop_reward":[[7001,7,100],[7313,1,29],[7314,2,23]]}
{"exp":144891,"level":32,"special":[[1001,1650],[4001,10],[2007,1]],"drop_reward":[[7001,7,100],[7313,1,29],[7314,2,23]]}
{"exp":158256,"level":33,"special":[[1001,1700],[4001,10],[2005,1]],"drop_reward":[[7001,7,100],[7313,2,30],[7314,2,23]]}
{"exp":172230,"level":34,"special":[[1001,1750],[4001,10],[2008,1]],"drop_reward":[[7001,8,100],[7313,2,31],[7314,3,24]]}
{"exp":186810,"level":35,"special":[[1001,1800],[4001,10],[2005,1]],"drop_reward":[[7001,8,100],[7313,2,32],[7314,3,24]]}
{"exp":201996,"level":36,"special":[[1001,1850],[4001,10],[2005,1]],"drop_reward":[[7001,8,100],[7313,2,33],[7314,3,25]]}
{"exp":217791,"level":37,"special":[[1001,1900],[4001,10],[2008,1]],"drop_reward":[[7001,8,100],[7313,2,33],[7314,3,25]]}
{"exp":234195,"level":38,"special":[[1001,1950],[4001,10],[2008,1]],"drop_reward":[[7001,8,100],[7313,2,34],[7314,3,25]]}
{"exp":251205,"level":39,"special":[[1001,2000],[4001,10],[2003,1]],"drop_reward":[[7001,8,100],[7313,2,35],[7314,3,26]]}
{"exp":268821,"level":40,"special":[[1001,2050],[4001,10],[20051]],"drop_reward":[[7001,9,100],[7313,2,36],[7314,3,26]]}
{"exp":287046,"level":41,"special":[[1001,2100],[4001,10],[2005,1]],"drop_reward":[[7001,9,100],[7313,2,37],[7314,3,26]]}
{"exp":305880,"level":42,"special":[[1001,2150],[4001,10],[2003,1]],"drop_reward":[[7001,9,100],[7313,2,37],[7314,3,27]]}
{"exp":325320,"level":43,"special":[[1001,2200],[4001,10],[2008,1]],"drop_reward":[[7001,9,100],[7313,2,38],[7314,3,27]]}
{"exp":345366,"level":44,"special":[[1001,2250],[4001,10],[2005,1]],"drop_reward":[[7001,9,100],[7313,2,39],[7314,3,27]]}
{"exp":366021,"level":45,"special":[[1001,2300],[4001,10],[2007,1]],"drop_reward":[[7001,9,100],[7313,2,40],[7314,3,28]]}
{"exp":387285,"level":46,"special":[[1001,2350],[4001,10],[2007,1]],"drop_reward":[[7001,9,100],[7313,2,41],[7314,3,28]]}
{"exp":409155,"level":47,"special":[[1001,2400],[4001,10],[2005,1]],"drop_reward":[[7001,10,100],[7313,2,41],[7314,3,28]]}
{"exp":431631,"level":48,"special":[[1001,2450],[4001,10],[2008,1]],"drop_reward":[[7001,10,100],[7313,2,42],[7314,3,29]]}
{"exp":454716,"level":49,"special":[[1001,2500],[4001,10],[2008,1]],"drop_reward":[[7001,10,100],[7313,2,43],[7314,3,29]]}
{"exp":478410,"level":50,"special":[[1001,2550],[4001,10],[2005,1]],"drop_reward":[[7001,10,100],[7313,2,44],[7314,3,29]]}