{"id":7001,"reward":[[1001,1,100],[1002,1,30]],"name":"金币（少）"}
{"id":7002,"reward":[[1001,10,100],[1002,5,100],[1003,5,100]],"name":"金币（中）"}
{"id":7003,"reward":[[1001,15,100],[1002,10,100],[1003,5,100],[1004,5,30]],"name":"金币（多）"}
{"id":7004,"reward":[[1001,15,100],[1002,10,100],[1003,10,100],[1004,15,50],[1005,10,50],[1006,5,10]],"name":"金币（巨多）"}
{"id":7005,"reward":[[1001,2,50],[1002,2,30]],"name":"金币随机1"}
{"id":7006,"reward":[[1001,5,50],[1002,5,20],[1003,5,10]],"name":"金币随机2"}
{"id":7007,"reward":[[1001,10,100],[1002,5,10],[1003,5,10],[1004,5,10]],"name":"金币随机3"}
{"id":7101,"reward":[[2001,1,100],[2008,1,100],[2007,1,100]],"name":"技能1"}
{"id":7102,"reward":[[2002,1,100],[2004,1,100]],"name":"技能2"}
{"id":7103,"reward":[[2005,1,100],[2004,1,100],[2008,1,100]],"name":"技能3"}
{"id":7201,"reward":[[3001,1,100],[3002,1,60],[3003,1,10]],"name":"收集品1"}
{"id":7202,"reward":[[3004,1,100],[3004,1,60],[3006,1,10]],"name":"收集品2"}
{"id":7203,"reward":[[3007,1,100],[3002,1,60],[3009,1,10]],"name":"收集品3"}
{"id":7204,"reward":[[3010,1,100],[3011,1,60],[3012,1,10]],"name":"收集品4"}
{"id":7205,"reward":[[3013,1,100],[3014,1,60],[3015,1,10]],"name":"收集品5"}
{"id":7312,"reward":[[2001,1,100],[2008,1,100],[2007,1,100],[2005,1,100],[2004,1,100],[2008,1,100],[3001,1,100],[3002,1,60],[3003,1,10],[3004,1,100],[3004,1,60],[3006,1,10],[3007,1,100],[3002,1,60],[3009,1,10],[3010,1,100],[3011,1,60],[3012,1,10],[3013,1,100],[3014,1,60],[3015,1,10]],"name":"超级大礼包"}
{"id":7313,"reward":[[2001,1,10],[2008,1,10],[2007,1,10],[2002,1,10],[2004,1,10],[2005,1,10]],"name":"随机技能"}
{"id":7314,"reward":[[3001,1,50],[3002,1,30],[3003,1,10],[3004,1,50],[3004,1,30],[3006,1,10],[3007,1,50],[3002,1,30],[3009,1,10],[3010,1,50],[3011,1,30],[3012,1,10],[3013,1,50],[3014,1,30],[3015,1,10]],"name":"收集品随机"}
{"id":7206,"reward":[[1001,15,100],[1002,10,100],[1003,10,100],[1004,15,50],[1005,10,50],[1006,5,10],[3001,1,50],[3002,1,30],[3003,1,10],[3004,1,50],[3004,1,30],[3006,1,10],[3007,1,50],[3002,1,30],[3009,1,10],[3010,1,50],[3011,1,30],[3012,1,10],[3013,1,50],[3014,1,30],[3015,1,10]],"name":"777礼包"}