{"idx":1,"id":2003,"get_num":1,"proid":"","des":"1个","cost_num":10,"type":0,"sid":6001,"icon":"sb2003","pdes":"推板增长到平台的100%","cost_type":1}
{"idx":2,"id":2003,"get_num":1,"proid":"","des":"1个","cost_num":5000,"type":0,"sid":6002,"icon":"sb2003","pdes":"推板增长到平台的100%","cost_type":0}
{"idx":3,"id":2003,"get_num":5,"proid":"","des":"5个","cost_num":49,"type":0,"sid":6003,"icon":"sb2003","pdes":"推板增长到平台的100%","cost_type":1}
{"idx":4,"id":2003,"get_num":20,"proid":"","des":"20个","cost_num":170,"type":0,"sid":6004,"icon":"sb2003","pdes":"推板增长到平台的100%","cost_type":1}
{"idx":5,"id":2005,"get_num":1,"proid":"","des":"1个","cost_num":8,"type":0,"sid":6005,"icon":"sb2005","pdes":"竖起防御，阻止金币掉落，持续4秒，并有加长推板效果","cost_type":1}
{"idx":6,"id":2005,"get_num":1,"proid":"","des":"1个","cost_num":4000,"type":0,"sid":6006,"icon":"sb2005","pdes":"竖起防御，阻止金币掉落，持续4秒，并有加长推板效果","cost_type":0}
{"idx":7,"id":2005,"get_num":5,"proid":"","des":"5个","cost_num":40,"type":0,"sid":6007,"icon":"sb2005","pdes":"竖起防御，阻止金币掉落，持续4秒，并有加长推板效果","cost_type":1}
{"idx":8,"id":2005,"get_num":20,"proid":"","des":"20个","cost_num":150,"type":0,"sid":6008,"icon":"sb2005","pdes":"竖起防御，阻止金币掉落，持续4秒，并有加长推板效果","cost_type":1}
{"idx":9,"id":2007,"get_num":1,"proid":"","des":"1个","cost_num":6,"type":0,"sid":6009,"icon":"sb2007","pdes":"平台持续震动，持续4次，间隔0.5秒","cost_type":1}
{"idx":10,"id":2007,"get_num":1,"proid":"","des":"1个","cost_num":3000,"type":0,"sid":6010,"icon":"sb2007","pdes":"平台持续震动，持续4次，间隔0.5秒","cost_type":0}
{"idx":11,"id":2007,"get_num":5,"proid":"","des":"5个","cost_num":28,"type":0,"sid":6011,"icon":"sb2007","pdes":"平台持续震动，持续4次，间隔0.5秒","cost_type":1}
{"idx":12,"id":2007,"get_num":20,"proid":"","des":"20个","cost_num":110,"type":0,"sid":6012,"icon":"sb2007","pdes":"平台持续震动，持续4次，间隔0.5秒","cost_type":1}
{"idx":13,"id":2008,"get_num":1,"proid":"","des":"1个","cost_num":4,"type":0,"sid":6013,"icon":"sb2008","pdes":"转盘速度减慢20%","cost_type":1}
{"idx":14,"id":2008,"get_num":1,"proid":"","des":"1个","cost_num":2000,"type":0,"sid":6014,"icon":"sb2008","pdes":"转盘速度减慢20%","cost_type":0}
{"idx":15,"id":2008,"get_num":5,"proid":"","des":"5个","cost_num":19,"type":0,"sid":6015,"icon":"sb2008","pdes":"转盘速度减慢20%","cost_type":1}
{"idx":16,"id":2008,"get_num":20,"proid":"","des":"20个","cost_num":75,"type":0,"sid":6016,"icon":"sb2008","pdes":"转盘速度减慢20%","cost_type":1}
{"idx":17,"id":2010,"get_num":1,"proid":"","des":"10分钟","cost_num":90,"type":0,"sid":6017,"icon":"sb2010","pdes":"竖起防御，阻止金币掉落，持续10分钟","cost_type":1}
{"idx":18,"id":2011,"get_num":1,"proid":"","des":"30分钟","cost_num":260,"type":0,"sid":6018,"icon":"sb2011","pdes":"竖起防御，阻止金币掉落，持续30分钟","cost_type":1}
{"idx":19,"id":2012,"get_num":1,"proid":"","des":"10分钟","cost_num":70,"type":0,"sid":6019,"icon":"sb2012","pdes":"提高777几率，持续10分钟","cost_type":1}
{"idx":20,"id":2013,"get_num":1,"proid":"","des":"30分钟","cost_num":210,"type":0,"sid":6020,"icon":"sb2013","pdes":"提高777几率，持续30分钟","cost_type":1}
{"idx":21,"id":2014,"get_num":1,"proid":"","des":"10分钟","cost_num":5,"type":0,"sid":6021,"icon":"sb2014","pdes":"枪的射击方向是手指点击方向，持续10分钟","cost_type":1}
{"idx":22,"id":2015,"get_num":1,"proid":"","des":"永久","cost_num":500,"type":0,"sid":6022,"icon":"sb2015","pdes":"枪的射击方向是手指点击方向，永久","cost_type":1}
{"idx":23,"id":1001,"get_num":2000,"proid":"","cost_num":10,"type":1,"sid":6023,"icon":"CoinUI49","pdes":"购买2000个金币","cost_type":1}
{"idx":24,"id":1001,"get_num":4200,"proid":"","cost_num":20,"type":1,"sid":6024,"icon":"CoinUI50","pdes":"购买4200个金币","cost_type":1}
{"idx":25,"id":1001,"get_num":11000,"proid":"","cost_num":50,"type":1,"sid":6025,"icon":"CoinUI51","pdes":"购买11000个金币","cost_type":1}
{"idx":26,"id":1001,"get_num":23000,"proid":"","cost_num":100,"type":1,"sid":6026,"icon":"CoinUI52","pdes":"购买23000个金币","cost_type":1}
{"idx":27,"id":1001,"get_num":72000,"proid":"","cost_num":300,"type":1,"sid":6027,"icon":"CoinUI52","pdes":"购买72000个金币","cost_type":1}
{"idx":28,"get_num":60,"proid":"Coins_60#107","cost_num":6,"type":2,"sid":6028,"icon":"CoinUI53","pdes":"消费6元,购买60钻石","cost_type":2}
{"idx":29,"get_num":100,"proid":"Coins_300#108","cost_num":9,"type":2,"sid":6029,"icon":"CoinUI54","pdes":"消费9元,购买100钻石","cost_type":2}
{"idx":30,"get_num":200,"proid":"Coins_500#109","cost_num":16,"type":2,"sid":6030,"icon":"CoinUI55","pdes":"消费16元,购买200钻石","cost_type":2}
{"idx":31,"get_num":300,"proid":"Coins_980#110","cost_num":22,"type":2,"sid":6031,"icon":"CoinUI56","pdes":"消费22元,购买300钻石","cost_type":2}
{"idx":32,"get_num":400,"proid":"Coins_1980#111","cost_num":28,"type":2,"sid":6032,"icon":"CoinUI56","pdes":"消费28元,购买400钻石","cost_type":2}