{"id":2001,"des":"陨石掉落砸在平台上，平台震动2次","time":1.3,"type":1,"icon":"ss2001","name":"陨石"}
{"id":2002,"des":"推币盘增长到平台的50%","type":1,"icon":"ss2002","name":"加长推板"}
{"id":2003,"des":"推币盘增长到平台的100%","type":2,"icon":"sb2003","name":"高级推板"}
{"id":2004,"des":"平台两旁竖起防御，阻止金币掉落","time":4,"type":4,"icon":"sb2004","name":"防御"}
{"id":2005,"des":"平台两旁竖起防御，阻止金币掉落","time":4,"type":2,"icon":"sb2005","name":"高级防御"}
{"id":2006,"des":"推币时钱币移动距离增加20%","time":5,"type":3,"name":"冰雪"}
{"id":2007,"des":"平台持续震动，间隔0.5秒","time":3,"type":2,"icon":"sb2007","name":"地震"}
{"id":2008,"des":"转盘速度减慢20%","time":10,"type":1,"icon":"sb2008","name":"减速"}
{"id":2009,"des":"发射子弹不扣去货币","time":20,"type":1,"name":"海啸"}
{"id":2010,"des":"平台两旁竖起防御，阻止金币掉落，10分钟","time":600,"type":2,"icon":"sb2010","name":"巩固防御"}
{"id":2011,"des":"平台两旁竖起防御，阻止金币掉落，30分钟","time":1800,"type":2,"icon":"sb2011","name":"巩固防御"}
{"id":2012,"des":"提高777几率，10分钟","time":600,"type":2,"icon":"sb2012","paramater":6000,"name":"777几率"}
{"id":2013,"des":"提高777几率，30分钟","time":1800,"type":2,"icon":"sb2013","paramater":6000,"name":"777几率"}
{"id":2014,"des":"精准射击，10分钟","time":600,"type":2,"icon":"sb2014","name":"精准射击"}
{"id":2015,"des":"精准射击，永久","time":-1,"type":2,"icon":"sb2015","name":"精准射击"}