#--- SQY ----
{"ID":1000,"txtEN":"","txtCN":"连接中..."}
{"ID":1001,"txtEN":"","txtCN":"购买成功"}
{"ID":1002,"txtEN":"","txtCN":"确定"}
{"ID":1003,"txtEN":"","txtCN":"没有足够的钻石\n去商店购买？"}
{"ID":1004,"txtEN":"","txtCN":"# 级解锁"}
{"ID":1005,"txtEN":"","txtCN":"解锁"}
{"ID":1006,"txtEN":"","txtCN":"您购买[ffee66]#秒巩固防御[-]\n将花费#钻石\n技能时间不能累加，不能暂停，退出游戏后仍持续扣除"}
{"ID":1007,"txtEN":"","txtCN":"取消"}
{"ID":1008,"txtEN":"","txtCN":"您现在的[ffee66]巩固防御[-]技能时间还剩下[ffee66]#秒[-]，退出游戏后仍持续扣除，确定退出游戏"}
{"ID":1009,"txtEN":"","txtCN":"您购买[ffee66]#秒777概率增加[-]\n将花费#钻石\n技能时间不能累加，不能暂停，退出游戏后仍持续扣除"}
{"ID":1010,"txtEN":"","txtCN":"您现在的[ffee66]777概率增加[-]时间还剩下[ffee66]#秒[-]，退出游戏后仍持续扣除，确定退出游戏"}
{"ID":1011,"txtEN":"","txtCN":"没有足够的收集品"}
{"ID":1012,"txtEN":"","txtCN":"出售收集品成功"}
{"ID":1013,"txtEN":"","txtCN":"领取奖励"}
{"ID":1014,"txtEN":"","txtCN":"达成奖励:"}
{"ID":1015,"txtEN":"","txtCN":"领取奖励成功"}
{"ID":1016,"txtEN":"","txtCN":"领取出错,已经领取或还未到达该成就"}
{"ID":1017,"txtEN":"","txtCN":"音乐开启"}
{"ID":1018,"txtEN":"","txtCN":"音乐关闭"}
{"ID":1019,"txtEN":"","txtCN":"您购买[ffee66]#秒精准射击[-]\n将花费#钻石\n时间不能累加，不能暂停，退出游戏后仍持续扣除"}
{"ID":1020,"txtEN":"","txtCN":"您购买[ffee66]永久精准射击[-]\n将花费#钻石"}
{"ID":1021,"txtEN":"","txtCN":"您现在的[ffee66]精准射击[-]时间还剩下[ffee66]#秒[-]\n不需要继续购买"}
{"ID":1022,"txtEN":"","txtCN":"您现在拥有了[ffee66]永久精准射击[-]\n不需要重复购买"}
{"ID":1023,"txtEN":"","txtCN":"领取"}
{"ID":1024,"txtEN":"","txtCN":"连续登陆7天奖励"}
{"ID":1025,"txtEN":"","txtCN":"音乐"}
{"ID":1026,"txtEN":"","txtCN":"音效"}
{"ID":1027,"txtEN":"","txtCN":"无限子弹模式开启"}
{"ID":1028,"txtEN":"","txtCN":"无限子弹即将结束"}
{"ID":1029,"txtEN":"","txtCN":"您购买[ffee66]#个#[-]\n将花费#钻石\n您确定要购买吗?"}
{"ID":1030,"txtEN":"","txtCN":"您购买[ffee66]#个金币[-]\n将花费#钻石\n您确定要购买吗?"}
{"ID":1031,"txtEN":"","txtCN":"使用"}
{"ID":1032,"txtEN":"","txtCN":"关闭"}
{"ID":1033,"txtEN":"","txtCN":"您已经购买[ffee66]永久精准射击[-]\n无需再次购买体验"}
{"ID":1035,"txtEN":"","txtCN":"通过重置的游戏，你所有的进展和采购将被删除"}
{"ID":1036,"txtEN":"","txtCN":"赶紧来领取每日奖励呀"}
{"ID":1037,"txtEN":"","txtCN":"有新的奖励!"}
{"ID":1038,"txtEN":"","txtCN":"您离线获得了[ffee66]#个金币[-]"}
{"ID":1039,"txtEN":"","txtCN":"音效开启"}
{"ID":1040,"txtEN":"","txtCN":"音效关闭"}
{"ID":1041,"txtEN":"","txtCN":"设置"}
{"ID":1042,"txtEN":"","txtCN":"收集品"}
{"ID":1043,"txtEN":"","txtCN":"小怪兽"}
{"ID":1044,"txtEN":"","txtCN":"#元"}
{"ID":1045,"txtEN":"","txtCN":"成就"}
{"ID":1046,"txtEN":"","txtCN":"使用中   "}
{"ID":1047,"txtEN":"","txtCN":"选择出售的组数"}
{"ID":1048,"txtEN":"","txtCN":"您总共有[ffee66] # [-]组"}
{"ID":1049,"txtEN":"","txtCN":"您可获得: [ffee66]#[-]"}
{"ID":1050,"txtEN":"","txtCN":"您没有足够的金币了\n去商店买一点吧"}
{"ID":1051,"txtEN":"","txtCN":"您购买[ffee66]#[-]\n将花费#钻石"}
{"ID":1052,"txtEN":"","txtCN":"您购买[ffee66]#[-]\n将花费#钻石"}
{"ID":1053,"txtEN":"","txtCN":"没有足够的钻石\n去商店买点吧"}
{"ID":1054,"txtEN":"","txtCN":"设置"}
{"ID":1055,"txtEN":"","txtCN":"商店"}
{"ID":1056,"txtEN":"","txtCN":"背包"}
{"ID":1057,"txtEN":"","txtCN":"成就"}
{"ID":1058,"txtEN":"","txtCN":"重置游戏"}
{"ID":1059,"txtEN":"","txtCN":"已购买"}
{"ID":1060,"txtEN":"","txtCN":"选购道具"}
{"ID":1061,"txtEN":"","txtCN":"选购金币"}
{"ID":1062,"txtEN":"","txtCN":"选购钻石"}
{"ID":1063,"txtEN":"","txtCN":"进入游戏"}
{"ID":1064,"txtEN":"","txtCN":"上一页"}
{"ID":1065,"txtEN":"","txtCN":"下一页"}
{"ID":1066,"txtEN":"","txtCN":"#个"}
{"ID":1067,"txtEN":"","txtCN":"帮助"}
{"ID":1068,"txtEN":"","txtCN":"您已获得10分钟精准射击技能体验，体验结束可在商店购买"}
{"ID":1069,"txtEN":"","txtCN":"请先登陆同步推!"}
{"ID":1070,"txtEN":"","txtCN":"获取"}
{"ID":1072,"txtEN":"","txtCN":"畅玩大礼包吧!!"}
{"ID":1074,"txtEN":"","txtCN":"等级奖励"}
{"ID":1076,"txtEN":"","txtCN":"我要"}
{"ID":1077,"txtEN":"","txtCN":"领取"}
{"ID":1078,"txtEN":"","txtCN":"购买失败!"}
{"ID":1079,"txtEN":"","txtCN":"幸运礼包"}
{"ID":1081,"txtEN":"","txtCN":"尊敬的用户,点击#即同意购买#,需支付#元,确认购买?"}
{"ID":1082,"txtEN":"","txtCN":"关于"}
{"ID":1083,"txtEN":"","txtCN":"点击进入游戏"}
{"ID":1084,"txtEN":"","txtCN":"恭喜升级,您可以免费获得以上奖励!"}
{"ID":1085,"txtEN":"","txtCN":"土豪礼包"}
{"ID":1086,"txtEN":"","txtCN":"超值礼包"}
{"ID":1087,"txtEN":"","txtCN":"金币补充"}
{"ID":1088,"txtEN":"","txtCN":"道具补充"}
{"ID":1089,"txtEN":"","txtCN":"你已经购买成功,是否继续退出游戏?"}
{"ID":1090,"txtEN":"","txtCN":"新手礼包"}
{"ID":1091,"txtEN":"","txtCN":"解锁了一个新怪物"}
{"ID":1092,"txtEN":"","txtCN":"开启"}
{"ID":1093,"txtEN":"","txtCN":"关闭"}
{"ID":1094,"txtEN":"","txtCN":"购买"}
{"ID":1095,"txtEN":"","txtCN":"道具"}
{"ID":1096,"txtEN":"","txtCN":"金币"}
{"ID":1097,"txtEN":"","txtCN":"钻石"}
{"ID":1098,"txtEN":"","txtCN":"领取成功"}
{"ID":1099,"txtEN":"","txtCN":"钻石补充"}
{"ID":1100,"txtEN":"","txtCN":"你中奖了!"}
{"ID":1101,"txtEN":"","txtCN":"双倍领取"}
{"ID":1102,"txtEN":"","txtCN":"boss刷新了,赶紧干掉他,10分钟后它就要开溜了!"}
{"ID":1103,"txtEN":"","txtCN":"角色3合1,让你畅游游戏世界!"}
{"ID":1104,"txtEN":"","txtCN":"双倍购买"}
{"ID":1105,"txtEN":"","txtCN":"投诉"}
{"ID":1106,"txtEN":"","txtCN":"确认"}
{"ID":1107,"txtEN":"","txtCN":"用户ID:"}
#特殊string
{"ID":1600,"txtEN":"","txtCN":"[DA9F06]#[-] 技能触发!"}
#钻石购买
{"ID":1800,"txtEN":"","txtCN":"余额不足"}
{"ID":1801,"txtEN":"","txtCN":"服务器错误"}
{"ID":1802,"txtEN":"","txtCN":"订单号为空"}
{"ID":1803,"txtEN":"","txtCN":"网络不流畅"}
{"ID":1804,"txtEN":"","txtCN":"其他错误"}
{"ID":1810,"txtEN":"","txtCN":"你取消了本次交易!"}
{"ID":1811,"txtEN":"","txtCN":"查询订单失败!"}
{"ID":1819,"txtEN":"","txtCN":"支付失败!"}
{"ID":1820,"txtEN":"","txtCN":"此订单还未支付!"}
{"ID":1822,"txtEN":"","txtCN":"支付失败!"}
#金币商店的id
{"ID":7003,"txtEN":"","txtCN":"没有足够的金币\n去商店买点吧"}
{"ID":7006,"txtEN":"","txtCN":"您购买#秒巩固防御技能，将花费#金币，技能时间不能累加，不能暂停，退出游戏后仍持续扣除."}
{"ID":7009,"txtEN":"","txtCN":"您购买#秒777概率变大，将花费#金币，技能时间不能累加，不能暂停，退出游戏后仍持续扣除."}
{"ID":7029,"txtEN":"","txtCN":"您购买[ffee66]#个#[-]\n将花费#金币\n您确定要购买吗?"}
#help guide string
{"ID":8000,"txtEN":"","txtCN":"杀死小怪物掉落金币!"}
{"ID":8001,"txtEN":"","txtCN":"秒杀小怪物双倍掉落金币!"}
{"ID":8002,"txtEN":"","txtCN":"杀死宝箱怪激活老虎机!"}
{"ID":8003,"txtEN":"","txtCN":"杀怪积累能量,释放狂暴技能!"}
{"ID":8004,"txtEN":"","txtCN":"未击中小怪物的金币会消失!"}
{"ID":8005,"txtEN":"","txtCN":"将金币推下石台可获取金币!"}
{"ID":8006,"txtEN":"","txtCN":"老虎机转到777会有丰富奖励!"}
{"ID":8007,"txtEN":"","txtCN":"点击加减按钮更换武器!"}
{"ID":8008,"txtEN":"","txtCN":"道具币有一些特殊功能!"}
{"ID":8009,"txtEN":"","txtCN":"枪的射击方向为手指点击方向!"}
{"ID":8010,"txtEN":"","txtCN":"巧控方向,回收金币!"}
{"ID":8011,"txtEN":"","txtCN":"”长按“射击按钮!"}
#TalkingData des
{"ID":8100,"txtEN":"","txtCN":"任务一，杀死小怪物掉落金币!"}
{"ID":8101,"txtEN":"","txtCN":"任务二，秒杀小怪物双倍掉落金币!"}
{"ID":8102,"txtEN":"","txtCN":"任务三，杀死宝箱怪激活老虎机!"}
{"ID":8103,"txtEN":"","txtCN":"任务四，杀怪积累能量释放狂暴技能!"}
{"ID":8104,"txtEN":"","txtCN":"任务五，未击中小怪物的金币会消失!"}
{"ID":8105,"txtEN":"","txtCN":"任务六，将金币推下石台可获取金币!"}
{"ID":8106,"txtEN":"","txtCN":"任务七，老虎机转到777会有丰富奖励!"}
{"ID":8107,"txtEN":"","txtCN":"任务八，点击加减按钮更换武器!"}
{"ID":8108,"txtEN":"","txtCN":"任务九，道具币有一些特殊功能!"}
{"ID":8109,"txtEN":"","txtCN":"任务十，枪的射击方向为手指点击方向!"}
{"ID":8110,"txtEN":"","txtCN":"任务十一，巧控方向回收金币!"}
{"ID":8111,"txtEN":"","txtCN":"任务十二，巧控方向回收金币!"}
#新功能 角色系统
{"ID":8200,"txtEN":"","txtCN":"开始"}
{"ID":8201,"txtEN":"","txtCN":"杀 伤 力"}
{"ID":8202,"txtEN":"","txtCN":"最大炮数"}
{"ID":8203,"txtEN":"","txtCN":"额外奖励"}
{"ID":8204,"txtEN":"","txtCN":"选择角色"}
{"ID":8205,"txtEN":"","txtCN":"角色属性"}
{"ID":8207,"txtEN":"","txtCN":"角色3合1"}
{"ID":8208,"txtEN":"","txtCN":"幸运十连转"}
{"ID":8209,"txtEN":"","txtCN":"狂暴奖励"}
#TalkingData OnEvent
{"ID":9000,"txtEN":"","txtCN":"购买金币"}
{"ID":9001,"txtEN":"","txtCN":"射击获得金币"}
{"ID":9002,"txtEN":"","txtCN":"成功"}
{"ID":9003,"txtEN":"","txtCN":"购买道具"}
{"ID":9004,"txtEN":"","txtCN":"金币买道具"}
{"ID":9005,"txtEN":"","txtCN":"换购"}
{"ID":9006,"txtEN":"","txtCN":"使用技能"}
{"ID":9007,"txtEN":"","txtCN":"弹出"}
{"ID":9008,"txtEN":"","txtCN":"达成新成就"}
{"ID":9009,"txtEN":"","txtCN":"指哪打哪"}
{"ID":9010,"txtEN":"","txtCN":"钻石不足"}
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#