{"Weight":5000,"ID":4101,"ShowIndex":[1,1,1],"RewardType":5,"reward":[[2005,5]]}
{"Weight":500,"ID":4102,"ShowIndex":[2,2,2],"RewardType":5,"reward":[[1001,1000000]]}
{"Weight":0,"ID":4103,"ShowIndex":[3,3,3],"RewardType":5,"reward":[[1001,1000000]]}
{"Weight":5000,"ID":4104,"ShowIndex":[4,4,4],"RewardType":5,"reward":[[2008,5]]}
{"Weight":10000,"ID":4105,"ShowIndex":[5,5,5],"RewardType":5,"reward":[[1001,50000]]}
{"Weight":0,"ID":4106,"ShowIndex":[6,6,6],"RewardType":5,"reward":[[1001,50000]]}
{"Weight":5000,"ID":4107,"ShowIndex":[7,7,7],"RewardType":5,"reward":[[2003,5]]}
{"Weight":40000,"ID":4108,"ShowIndex":[8,8,8],"RewardType":5,"reward":[[1001,5000]]}
{"Weight":0,"ID":4109,"ShowIndex":[9,9,9],"RewardType":5,"reward":[[1001,5000]]}
{"Weight":5000,"ID":4110,"ShowIndex":[10,10,10],"RewardType":5,"reward":[[2007,5]]}
{"Weight":500,"ID":4111,"ShowIndex":[11,11,11],"RewardType":5,"reward":[[2003,10],[2007,10],[2008,15],[1001,30000]]}
{"Weight":1000,"ID":4112,"ShowIndex":[8,8,9],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4113,"ShowIndex":[9,9,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4114,"ShowIndex":[10,10,1],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4115,"ShowIndex":[11,11,10],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4116,"ShowIndex":[11,11,3],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4117,"ShowIndex":[0,9,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4118,"ShowIndex":[9,3,3],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4119,"ShowIndex":[0,0,3],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4120,"ShowIndex":[0,3,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4121,"ShowIndex":[6,4,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4122,"ShowIndex":[4,1,5],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4123,"ShowIndex":[7,9,2],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4124,"ShowIndex":[10,0,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4125,"ShowIndex":[9,5,5],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4126,"ShowIndex":[6,9,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4127,"ShowIndex":[10,8,5],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4128,"ShowIndex":[1,0,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4129,"ShowIndex":[4,10,0],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4130,"ShowIndex":[9,8,5],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4131,"ShowIndex":[5,0,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4132,"ShowIndex":[4,5,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4133,"ShowIndex":[6,11,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4134,"ShowIndex":[6,9,6],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4135,"ShowIndex":[1,7,5],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4136,"ShowIndex":[8,3,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4137,"ShowIndex":[5,0,10],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4138,"ShowIndex":[2,2,0],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4139,"ShowIndex":[9,8,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4140,"ShowIndex":[5,2,5],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4141,"ShowIndex":[6,5,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4142,"ShowIndex":[8,10,1],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4143,"ShowIndex":[2,0,10],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4144,"ShowIndex":[11,2,0],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4145,"ShowIndex":[2,11,10],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4146,"ShowIndex":[4,7,2],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4147,"ShowIndex":[2,6,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4148,"ShowIndex":[3,0,6],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4149,"ShowIndex":[2,4,2],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4150,"ShowIndex":[1,5,3],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4151,"ShowIndex":[1,9,8],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4152,"ShowIndex":[10,9,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4153,"ShowIndex":[11,4,6],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4154,"ShowIndex":[8,7,3],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4155,"ShowIndex":[5,10,0],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4156,"ShowIndex":[8,4,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4157,"ShowIndex":[4,6,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4158,"ShowIndex":[6,7,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4159,"ShowIndex":[6,11,3],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4160,"ShowIndex":[8,3,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4161,"ShowIndex":[8,6,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4162,"ShowIndex":[3,4,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4163,"ShowIndex":[8,0,8],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4164,"ShowIndex":[8,6,8],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4165,"ShowIndex":[2,5,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4166,"ShowIndex":[7,6,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4167,"ShowIndex":[6,11,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4168,"ShowIndex":[10,11,9],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4169,"ShowIndex":[0,7,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4170,"ShowIndex":[11,1,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4171,"ShowIndex":[10,3,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4172,"ShowIndex":[7,4,10],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4173,"ShowIndex":[9,6,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4174,"ShowIndex":[0,7,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4175,"ShowIndex":[9,11,8],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4176,"ShowIndex":[4,0,8],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4177,"ShowIndex":[7,2,0],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4178,"ShowIndex":[10,9,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4179,"ShowIndex":[8,8,1],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4180,"ShowIndex":[8,8,2],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4181,"ShowIndex":[8,8,3],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4182,"ShowIndex":[8,8,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4183,"ShowIndex":[8,8,5],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4184,"ShowIndex":[8,8,6],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4185,"ShowIndex":[8,8,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4186,"ShowIndex":[8,8,9],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4187,"ShowIndex":[8,8,10],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4188,"ShowIndex":[8,8,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4189,"ShowIndex":[8,8,0],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4190,"ShowIndex":[9,9,0],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4191,"ShowIndex":[9,9,1],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4192,"ShowIndex":[9,9,2],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4193,"ShowIndex":[9,9,3],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4194,"ShowIndex":[9,9,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4195,"ShowIndex":[9,9,5],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4196,"ShowIndex":[9,9,6],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4197,"ShowIndex":[9,9,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4198,"ShowIndex":[9,9,8],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4199,"ShowIndex":[9,9,10],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4200,"ShowIndex":[9,9,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4201,"ShowIndex":[10,10,0],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4202,"ShowIndex":[10,10,1],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4203,"ShowIndex":[10,10,2],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4204,"ShowIndex":[10,10,3],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4205,"ShowIndex":[10,10,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4206,"ShowIndex":[10,10,5],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4207,"ShowIndex":[10,10,6],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4208,"ShowIndex":[10,10,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4209,"ShowIndex":[10,10,8],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4210,"ShowIndex":[10,10,9],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4211,"ShowIndex":[10,10,11],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4212,"ShowIndex":[11,11,0],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4213,"ShowIndex":[11,11,1],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4214,"ShowIndex":[11,11,2],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4215,"ShowIndex":[11,11,3],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4216,"ShowIndex":[11,11,4],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4217,"ShowIndex":[11,11,5],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4218,"ShowIndex":[11,11,6],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4219,"ShowIndex":[11,11,7],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4220,"ShowIndex":[11,11,8],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4221,"ShowIndex":[11,11,9],"RewardType":5,"reward":[]}
{"Weight":1000,"ID":4222,"ShowIndex":[11,11,10],"RewardType":5,"reward":[]}